# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

FROM opensuse/tumbleweed:latest AS builder

## https://github.com/eclipse-theia/theia/blob/master/doc/Developing.md
RUN zypper --quiet --non-interactive refresh \
    && zypper --quiet --non-interactive install \
        gcc \
        gcc-c++ \
        git \
        libX11-devel \
        libsecret-devel \
        libxkbfile-devel \
        make \
        nodejs-default \
        nodejs22 \
        npm-default \
        npm22 \
        pkgconf-pkg-config \
        python311 \
        typescript \
        yarn \
        java-17-openjdk \
        maven \
    && zypper --quiet --non-interactive clean

RUN groupadd --gid 1000 theia \
 && useradd --create-home --home-dir /home/theia --uid 1000 --gid 1000 theia \
 && mkdir -p /home/theia/project \
 && chown -R theia:theia /home/theia/project

USER theia

WORKDIR /home/theia

RUN git clone https://github.com/eclipse-theia/theia-ide

WORKDIR /home/theia/theia-ide

ENV NODE_OPTIONS="--max_old_space_size=4096"

RUN yarn \
 && yarn build \
 && yarn download:plugins \
 && yarn autoclean --init \
 && echo *.ts >> .yarnclean \
 && echo *.ts.map >> .yarnclean \
 && echo *.spec.* >> .yarnclean \
 && yarn autoclean --force \
 && yarn cache clean \
 && rm -rf .git applications/electron theia-extensions/launcher theia/extensions/updater node_modules

EXPOSE 3000

ENV THEIA_DEFAULT_PLUGINS=local-dir:/src/theia-ide/plugins

WORKDIR /home/theia/theia-ide/applications/browser

ENTRYPOINT [ "node", "/home/theia/theia-ide/applications/browser/lib/backend/main.js" ]
CMD [ "/home/theia/project", "--hostname=0.0.0.0" ]
