# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

################################################################################
##                              BUID CONTAINER
################################################################################
FROM opensuse/tumbleweed:latest AS builder

## Install Theia IDE build requirements
## https://github.com/eclipse-theia/theia/blob/master/doc/Developing.md
RUN zypper --quiet --non-interactive refresh \
 && zypper --quiet --non-interactive install --no-recommends \
        gcc \
        gcc-c++ \
        git \
        java-17-openjdk \
        libX11-devel \
        libsecret-devel \
        libxkbfile-devel \
        make \
        maven \
        nodejs-default \
        nodejs22 \
        npm-default \
        npm22 \
        pkgconf-pkg-config \
        python311 \
        typescript \
        yarn \
 && zypper --quiet --non-interactive clean

WORKDIR /src

RUN git clone https://github.com/eclipse-theia/theia-ide

WORKDIR /src/theia-ide

ENV NODE_OPTIONS="--max_old_space_size=4096"

## Build Theia IDE with yarn
RUN yarn \
 && yarn build \
 && yarn download:plugins \
 && yarn autoclean --init \
 && echo *.ts >> .yarnclean \
 && echo *.ts.map >> .yarnclean \
 && echo *.spec.* >> .yarnclean \
 && yarn autoclean --force \
 && yarn cache clean \
 && rm -rf .git applications/electron theia-extensions/launcher theia/extensions/updater node_modules

################################################################################
##                             RUNTIME CONTAINER
################################################################################
FROM opensuse/tumbleweed:latest AS runtime

## Restore man-pages and other documentation
RUN sed -i 's/^rpm.install.excludedocs.*/rpm.install.excludedocs = no/' /etc/zypp/zypp.conf

RUN zypper --quiet --non-interactive refresh \
 && zypper --quiet --non-interactive install --no-recommends \
        ## Theia IDE runtime requirements \
        java-17-openjdk \
        libX11-6 \
        libsecret-1-0 \
        libxkbfile1 \
        maven \
        nodejs-default \
        nodejs22 \
        ## DEV tools \
        asciinema \
        bc \
        bison \
        bpftool \
        capstone \
        clang \
        cmake \
        ctags \
        curl \
        dust \
        fd \
        file \
        flex \
        gcc \
        gcc-c++ \
        git \
        glibc-devel-static \
        jq \
        libbpf-devel \
        libcap-devel \
        libcapstone-devel \
        libelf-devel \
        libopenssl-devel \
        llvm \
        make \
        man \
        man-pages \
        man-pages-posix \
        ncurses-devel \
        patch \
        plocate \
        python311 \
        python311-pip \
        ripgrep \
        rizin \
        rustup \
        sqlite3 \
        tmux \
        tokei \
        valgrind \
        vim \
        vim-data \
        w3m \
 && zypper --quiet --non-interactive clean

## HACK: .NET SDK requires libopenssl1_1 no longer available in Tumbleweed...
## installing libopenssl1_1 from Leap 15.6 repo as workaround.
RUN zypper addrepo --check --refresh --gpgcheck-strict "https://download.opensuse.org/distribution/leap/15.6/repo/oss/" Leap-15.6.repo \
 && zypper --non-interactive install --no-recommends --repo Leap-15.6.repo libopenssl1_1 \
 && zypper --quiet --non-interactive modifyrepo --disable Leap-15.6.repo \
 && zypper --quiet --non-interactive clean

## WARNING: Must disable .NET installer and CLI command telemetry
## https://learn.microsoft.com/en-us/dotnet/core/tools/telemetry#how-to-opt-out
## https://github.com/dotnet/interactive#how-to-opt-out
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT=1

## Install latest .NET SDK 9.0 from Microsoft repo
## https://learn.microsoft.com/en-us/dotnet/core/install/linux-sles
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc \
 && zypper addrepo --check --refresh --gpgcheck-strict "https://packages.microsoft.com/sles/15/prod/" packages-microsoft-com-prod \
 && zypper --quiet --non-interactive install --no-recommends dotnet-sdk-9.0 \
 && zypper --quiet --non-interactive clean

## Create theia user
RUN groupadd --gid 1000 theia \
 && useradd --create-home --home-dir /home/theia --uid 1000 --gid 1000 theia \
 && mkdir -p /home/theia/project \
 && chown -R theia:theia /home/theia/project

WORKDIR /home/theia

COPY --from=builder /src/theia-ide /opt/theia

EXPOSE 3000

ENV HOME=/home/theia \
    THEIA_DEFAULT_PLUGINS=local-dir:/opt/theia/plugins

USER theia
#WORKDIR /opt/theia/applications/browser

ENTRYPOINT [ "node", "/opt/theia/applications/browser/lib/backend/main.js" ]
CMD [ "/home/theia/project", "--hostname=0.0.0.0" ]
