# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

FROM opensuse/tumbleweed:latest

## https://github.com/eclipse-theia/theia/blob/master/doc/Developing.md
RUN zypper --quiet --non-interactive refresh \
    && zypper --quiet --non-interactive install \
        ## Theia build requirements \
        gcc \
        gcc-c++ \
        libX11-devel \
        libsecret-devel \
        libxkbfile-devel \
        make \
        nodejs-default \
        nodejs22 \
        npm-default \
        npm22 \
        pkgconf-pkg-config \
        python311 \
        typescript \
        yarn \
        java-17-openjdk \
        maven \
        ## DEV and DEBUG tools \
        bc \
        binutils \
        bison \
        bpftool \
        bpftool-bash-completion \
        capstone \
        clang \
        cmake \
        ctags \
        curl \
        dust \
        fd \
        file \
        flex \
        gdb \
        git \
        glibc-devel-static \
        graphviz \
        libbpf-devel \
        libcap-devel \
        libcapstone-devel \
        libcapstone4 \
        libelf-devel \
        libopenssl-devel \
        llvm \
        man \
        man-pages \
        man-pages-posix \
        ncurses-devel \
        patch \
        plocate \
        python3-capstone \
        python311-pip \
        python311-pipx \
        ripgrep \
        rizin \
        sqlite3 \
        tmux \
        tokei \
        valgrind \
        vim \
        vim-data \
        w3m \
    && zypper --quiet --non-interactive clean

RUN groupadd --gid 1000 theia \
    && useradd --create-home --home-dir /src --uid 1000 --gid 1000 theia \
    && mkdir -p /src/project \
    && chown -R theia:theia /src/project

USER theia

## Build Mandiant CAPA from source code
WORKDIR /src

RUN git clone https://github.com/mandiant/capa

WORKDIR /src/capa

RUN git submodule update --init rules
RUN python3 -m venv /src/.capa-venv
ENV SAVED_PATH="$PATH"
ENV PATH="/src/.capa-venv/bin:$PATH"
RUN pip3 install -r requirements.txt
RUN pip3 install pyinstaller
RUN pip3 install -e .[build]
RUN pyinstaller .github/pyinstaller/pyinstaller.spec
ENV PATH="${SAVED_PATH}"

## Build Theia-IDE from source code
WORKDIR /src

RUN git clone https://github.com/eclipse-theia/theia-ide

WORKDIR /src/theia-ide

RUN yarn
RUN yarn build
RUN yarn download:plugins

EXPOSE 3000

ENV THEIA_DEFAULT_PLUGINS=local-dir:/src/theia-ide/plugins
WORKDIR /src/theia-ide/applications/browser
ENTRYPOINT [ "node", "/src/theia-ide/applications/browser/lib/backend/main.js" ]
CMD [ "/src/project", "--hostname=0.0.0.0" ]
