# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

FROM opensuse/tumbleweed:latest AS builder

## Restore man-pages and other documentation
RUN sed -i 's/^rpm.install.excludedocs.*/rpm.install.excludedocs = no/' /etc/zypp/zypp.conf

## Install Theia IDE build requirements
## https://github.com/eclipse-theia/theia/blob/master/doc/Developing.md
RUN zypper --quiet --non-interactive refresh \
 && zypper --quiet --non-interactive install --no-recommends \
        ## Build requirements \
        gcc \
        gcc-c++ \
        git \
        java-25-openjdk \
        libX11-devel \
        libsecret-devel \
        libxkbfile-devel \
        make \
        maven \
        nodejs-default \
        nodejs22 \
        npm-default \
        npm22 \
        pkgconf-pkg-config \
        python314 \
        typescript \
        unzip \
        yarn \
        ## Runtime requirements \
        supervisor \
        ## Other devel tools \
        capstone \
        cmake \
        ctags \
        curl \
        dust \
        elixir \
        elixir-hex \
        erlang \
        erlang-rebar3 \
        fd \
        file \
        gdb \
        go1.25 \
        iproute2 \
        jq \
        man \
        man-pages \
        man-pages-posix \
        patch \
        plocate \
        ripgrep \
        rizin \
        rust1.90 \
        tokei \
        valgrind \
        vim \
        vim-data \
 && zypper --quiet --non-interactive clean

## WARNING: Must disable .NET installer and CLI command telemetry
## https://learn.microsoft.com/en-us/dotnet/core/tools/telemetry#how-to-opt-out
## https://github.com/dotnet/interactive#how-to-opt-out
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT=1

## Install latest .NET SDK 10.0 from Microsoft repo
## https://learn.microsoft.com/en-us/dotnet/core/install/linux-sles
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc \
 && zypper addrepo --check --refresh --gpgcheck-strict "https://packages.microsoft.com/sles/15/prod/" packages-microsoft-com-prod \
 && zypper --quiet --non-interactive install --no-recommends dotnet-sdk-10.0 \
 && zypper --quiet --non-interactive clean

## Create theia user
RUN groupadd --gid 1000 theia \
 && useradd --create-home --home-dir /home/theia --uid 1000 --gid 1000 theia \
 && mkdir -p /home/theia/project \
 && chown -R theia:theia /home/theia/project

USER theia

WORKDIR /home/theia

RUN git clone https://github.com/eclipse-theia/theia-ide

WORKDIR /home/theia/theia-ide

ENV NODE_OPTIONS="--max_old_space_size=4096"

## Build Theia IDE with yarn
RUN yarn \
 && yarn build \
 && yarn download:plugins \
 && yarn autoclean --init \
 && echo *.ts >> .yarnclean \
 && echo *.ts.map >> .yarnclean \
 && echo *.spec.* >> .yarnclean \
 && yarn autoclean --force \
 && yarn cache clean \
 && rm -rf .git applications/electron theia-extensions/launcher theia/extensions/updater node_modules

## TODO: Build LlamaFile
#WORKDIR /home/theia
#RUN git clone --recurse-submodules https://github.com/mozilla-ai/llamafile
#WORKDIR /home/theia/llamafile

## Use prebuilt LlamaFile for now
ARG LLAMAFILE_FILENAME="google_gemma-3-1b-it-Q6_K.llamafile"
ARG LLAMAFILE_URL="https://huggingface.co/Mozilla/gemma-3-1b-it-llamafile/resolve/main/$LLAMAFILE_FILENAME"
ARG LLAMAFILE_SHA256="7c25128c7eae21aa1fa57ae4ce85528392bf7704870ebc9cef578cd68d9da154"

WORKDIR /home/theia/llamafiles

RUN curl -OL $LLAMAFILE_URL \
 && (echo "$LLAMAFILE_SHA256  $LLAMAFILE_FILENAME" | sha256sum -c - ) \
 && chmod +x $LLAMAFILE_FILENAME

WORKDIR /home/theia

RUN git clone https://github.com/jart/cosmopolitan/

WORKDIR /home/theia/cosmopolitan

## FIXME: error:test/libc/calls/cachestat_test.c:86: cachestat_testCachestatAfterWrite() on buildkitsandbox
RUN make

WORKDIR /home/theia

EXPOSE 3000 3001

COPY config/supervisord.conf /etc/supervisord.conf
ENTRYPOINT [ "/usr/bin/supervisord", "-c", "/etc/supervisord.conf" ]
