# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

FROM opensuse/tumbleweed:latest AS builder

## Restore man-pages and other documentation
RUN sed -i 's/^rpm.install.excludedocs.*/rpm.install.excludedocs = no/' /etc/zypp/zypp.conf

## Install Theia IDE build requirements
## https://github.com/eclipse-theia/theia/blob/master/doc/Developing.md
RUN zypper --quiet --non-interactive refresh \
 && zypper --quiet --non-interactive install --no-recommends \
        gcc \
        gcc-c++ \
        git \
        java-25-openjdk \
        libX11-devel \
        libsecret-devel \
        libxkbfile-devel \
        make \
        maven \
        nodejs-default \
        nodejs22 \
        npm-default \
        npm22 \
        pkgconf-pkg-config \
        python314 \
        typescript \
        yarn \
 && zypper --quiet --non-interactive clean

## WARNING: Must disable .NET installer and CLI command telemetry
## https://learn.microsoft.com/en-us/dotnet/core/tools/telemetry#how-to-opt-out
## https://github.com/dotnet/interactive#how-to-opt-out
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1 \
    DOTNET_INTERACTIVE_CLI_TELEMETRY_OPTOUT=1

## Install latest .NET SDK 9.0 from Microsoft repo
## https://learn.microsoft.com/en-us/dotnet/core/install/linux-sles
RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc \
 && zypper addrepo --check --refresh --gpgcheck-strict "https://packages.microsoft.com/sles/15/prod/" packages-microsoft-com-prod \
 && zypper --quiet --non-interactive install --no-recommends dotnet-sdk-9.0 \
 && zypper --quiet --non-interactive clean

## Create theia user
RUN groupadd --gid 1000 theia \
 && useradd --create-home --home-dir /home/theia --uid 1000 --gid 1000 theia \
 && mkdir -p /home/theia/project \
 && chown -R theia:theia /home/theia/project

USER theia

WORKDIR /home/theia

RUN git clone https://github.com/eclipse-theia/theia-ide

WORKDIR /home/theia/theia-ide

ENV NODE_OPTIONS="--max_old_space_size=4096"

## Build Theia IDE with yarn
RUN yarn \
 && yarn build \
 && yarn download:plugins \
 && yarn autoclean --init \
 && echo *.ts >> .yarnclean \
 && echo *.ts.map >> .yarnclean \
 && echo *.spec.* >> .yarnclean \
 && yarn autoclean --force \
 && yarn cache clean \
 && rm -rf .git applications/electron theia-extensions/launcher theia/extensions/updater node_modules

EXPOSE 3000

WORKDIR /home/theia

ENV HOME=/home/theia \
    THEIA_DEFAULT_PLUGINS=local-dir:/home/theia/theia-ide/plugins

ENTRYPOINT [ "node", "/home/theia/theia-ide/applications/browser/lib/backend/main.js" ]
CMD [ "/home/theia/project", "--hostname=0.0.0.0" ]
