# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:theia-ide]
command=/usr/bin/node /home/theia/theia-ide/applications/browser/lib/backend/main.js /home/theia/project --hostname=0.0.0.0
directory=/home/theia
user=theia
environment=HOME="/home/theia",THEIA_DEFAULT_PLUGINS="local-dir:/home/theia/theia-ide/plugins"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:local-gemma]
command=/bin/sh /home/theia/llamafiles/google_gemma-3-1b-it-Q6_K.llamafile --server --host 0.0.0.0 --port 3001 --temp 0 --nobrowser
directory=/home/theia/llamafiles
user=theia
environment=HOME="/home/theia"
stdout_logfile=local-gemma.log
stderr_logfile=local-gemma.errors
